# requestProblem

apiai-android-client/apiAISampleApp/: build.gradle
apiai-android-client/apiAISampleApp/src/main/: AndroidManifest.xml
apiai-android-client/apiAISampleApp/src/main/java/ai/api/sample/: AIApplication.java  AITextSampleActivity.java  Config.java  LoginActivity.java  MainActivity.java  SettingsManager.java  SignupActivity.java
apiai-android-client/apiAISampleApp/src/main/res/anim/: push_right_out.xml
apiai-android-client/apiAISampleApp/src/main/res/layout/: activity_aitext_sample.xml  activity_login.xml  activity_main.xml  activity_signup.xml
apiai-android-client/apiAISampleApp/src/main/res/values/: colors.xml  strings.xml
apiai-android-client/gradle/wrapper/: gradle-wrapper.properties
